n = int(input())

#n에 따라 DP테이블?
dp = [0] * (n+1)
dp[1] = 1
for i in range(2, n+1):
    if i % 2 == 0:
        dp[i] = 2 * dp[i-1] + 1
    else:
        dp[i] = 2 * dp[i-1] - 1


print(dp[n] % 10007)


dp[1] = 1
dp[2] = 3
11
=
ㅁ

#dp[3] = 1 + 2 + 2 = 5
=1
1=

111

ㅁ1
1ㅁ

#홀수일떄는 짞수였을떄 1로만 이루어진것에 양옆에 1을 붙였을떄 둘이 같은경우니 +1만 해서 x2 -1

dp[4] = 1 + 4 + 4 + 2 =  11
1111

=11
1=1
11=
==


=ㅁ
ㅁ=

ㅁㅁ
ㅁ11
11ㅁ
1ㅁ1

#짝수일때는 양옆에 1붙이면 -1-1-1하고 =와 ㅁ로 추가할수있는 경우수가4가지 증가하네 아 몰러



#값 보니까 f(n) = 2 * f(n-1) + 1 인듯?

#근데 n 이 짝수일때 저거고 홀수일떄는 -1이네 


근데 dp문제인줄 어떻게 알지? 

아 규칙으로 하는거같은데 규칙이뭔데 ?

n과 n-1사이 규칙으로 했던 것 같은데

피보나치 dp밖에 기억도 가물가물한데 생각해보니
fn f(n-1)관계식 가지고 한 거잖아?
