#반례 확인
#스터디에서 반례 찾아보는법을 알게 돼서 해보았다.
n = int(input())

#n에 따라 DP테이블?

counsel = [[0, 0] for _ in range(n+1)]

for i in range(1, n+1):
    t, p = map(int,input().split())
    counsel[i][0] = t
    counsel[i][1] = p
    

dp = [0] * (n+1)


for i in range(1, n+1):
    exitT = i + counsel[i][0] - 1
    if exitT < n+1:
        if dp[exitT] < dp[i-1] + counsel[i][1]:
            dp[exitT] = dp[i-1] + counsel[i][1]
    if dp[i] == 0 or dp[i-1] > dp[i]:
        dp[i] = dp[i-1]

print(dp[n])

# 4
#3 1
#1 100
#2 100
#1 1000

#1100
# 틀린 케이스
#if dp[i] == 0 or dp[i-1] > dp[i]: 여기서 오른쪽 조건문을 추가했더니 맞았다.

#그럼 2일때 채워놓은 100으로 4일이랑 합쳐졌어야했는데 1000
#3일도 100이 됐어야 하는데 처음에 1로 채워놓은것이 갱신이 안 되네?
#아 전에 넣어서 0이 아니면 바꾸질 않으니까 그렇네 100으로 그대로있네 

#왜 못찾았을까?
#주어진 예제에서 일단 다 맞아서 틀린 경우에 대해 프린트를 찍어보지 못함
# 3일째에 범위 넘어가서 아무것도 안 하고, if dp[i] == 0하는데 이미 채워져있어서

#앞에 있는거를 가져다 쓸때 0일때만 가져쓴다고 생각함 더 작은경우도 생각해야하는데
#조건문 값의 ㅡ범위를 제대로 생각못함  이런 경우를 생각 못함... 여러가지 경우?
#if문에서?



